# Pass 1: BFFI Work CONSTRUCT (M3, spec § 3).
#
# Mints raw bffi:Work URIs from the source bf:Work URIs via arq:sha1 (the
# Jena extension function; registered for rdflib in
# bffi_pipeline.uris.register_sparql_functions). Routes Work-only properties
# (PrimaryContribution, subject, classification, originDate, genreForm,
# marcKey, prefLabel) and preserves the Helmet bf:identifiedBy attached at
# M2.
#
# Note vs spec § 3: marc2bibframe2 v3.1.0 emits `bf:PrimaryContribution`
# (not `bflc:PrimaryContribution` as the spec example uses). We match the
# converter's actual output here.

PREFIX bf:      <http://id.loc.gov/ontologies/bibframe/>
PREFIX bflc:    <http://id.loc.gov/ontologies/bflc/>
PREFIX bffi:    <http://urn.fi/URN:NBN:fi:schema:bffi:>
PREFIX dct:     <http://purl.org/dc/terms/>
PREFIX madsrdf: <http://www.loc.gov/mads/rdf/v1#>
PREFIX rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs:    <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos:    <http://www.w3.org/2004/02/skos/core#>
PREFIX arq:     <http://jena.apache.org/ARQ/function#>

CONSTRUCT {
  ?workURI a bffi:Work ;
           bffi:hasExpression  ?exprURI ;
           bffi:contribution   ?contrib ;
           bffi:subject        ?subject ;
           bffi:classification ?class ;
           bffi:originDate     ?originDate ;
           bffi:genreForm      ?workGenre ;
           bffi:marcKey        ?marcKey ;
           skos:prefLabel      ?workLabel ;
           bf:identifiedBy     ?ident ;
           dct:identifier      ?helmetBibIdLiteral .
  ?contrib a               bffi:PrimaryContribution ;
           bffi:agent      ?primaryAgent .
  ?primaryAgent rdfs:label ?primaryAgentLabel .
  # P-36 Phase C: route ``rdfs:label`` for subjects and genreForms.
  # Labels go on ``?bfSubject`` (the source subject node), NOT on
  # ``?subject`` (the COALESCE result). When the cataloguer attached a
  # MADS authority cross-link (madsrdf:isIdentifiedByAuthority), the
  # COALESCE picks the authority URI as ``?subject``, but the
  # cataloguer-supplied label is on the raw bf:Place / bf:Person source
  # node — routing it to ``?subject`` would misattribute the label to
  # the authority URI in our graph. Authority labels stay label-free
  # here so Skosmos can resolve them from Finto at render time.
  ?bfSubject rdfs:label ?subjectLabel .
  ?workGenre rdfs:label ?workGenreLabel .
  ?ident   a               bf:Local ;
           rdf:value       ?identValue ;
           bf:source       ?identSource .
}
WHERE {
  ?bfWork a bf:Work .

  # Skip contained / related Works — those are external references the
  # main Work points at via bf:associatedResource (MARC 700 ind2=2,
  # 740, 776). They lack Helmet identifiers and shouldn't be minted as
  # BFFI Works in this pipeline. Mirrors the SHACL targeting in
  # config/shapes/bibframe-conversion.shape.ttl.
  FILTER NOT EXISTS { ?ref bf:associatedResource ?bfWork }
  FILTER(isIRI(?bfWork))

  BIND( IRI(CONCAT("http://urn.fi/URN:NBN:fi:bib:work:",
            arq:sha1(STR(?bfWork)))) AS ?workURI )
  BIND( IRI(CONCAT("http://urn.fi/URN:NBN:fi:bib:expression:",
            arq:sha1(STR(?bfWork)))) AS ?exprURI )

  # Primary creator only (translators, editors -> Expression, see Pass 2).
  # ?contrib must be BIND'ed inside the OPTIONAL so it stays unbound when
  # the source has no bf:PrimaryContribution-with-agent (e.g. a record
  # with only MARC 700 added entries, no 1XX). An inline blank-node
  # template `[ a … ]` would emit one empty [a bffi:PrimaryContribution]
  # bnode per cross-product solution row from the other OPTIONALs below
  # — that's the bug this BIND fixes.
  #
  # ``?primaryAgentLabel`` routes marc2bibframe2's ``<Agent> rdfs:label
  # "Surname, Forename"`` triple through to the BFFI output so M8's
  # ``_primary_contribution_targets`` can extract a label-bearing
  # ContributionTarget and M9 has something to walk. Inner OPTIONAL
  # (label is optional on the agent in principle).
  OPTIONAL {
    ?bfWork bf:contribution ?c .
    ?c a bf:PrimaryContribution ;
       bf:agent ?primaryAgent .
    OPTIONAL { ?primaryAgent rdfs:label ?primaryAgentLabel }
    BIND(BNODE() AS ?contrib)
  }
  # P-15: when marc2bibframe2 emits the subject as a bf:Place / bf:Person /
  # bf:Organization / bf:Meeting with a cataloguer-supplied authority URI
  # (MARC $0 → ``madsrdf:isIdentifiedByAuthority <auth-uri>`` on the
  # subject node), prefer the authority URI as the bffi:subject value.
  # Without this, M9 re-reconciles the literal label from scratch and
  # may bind the Swedish form to ``allars`` while the Finnish form binds
  # to ``yso`` (the bilingual-subject bug surfaced by the 2026-05-13
  # cataloguer-audit on b26322791). ``bf:Topic`` (650 topical subjects)
  # already emits the authority URI directly as ``rdf:about``, so the
  # COALESCE is a no-op for the Topic case (?bfSubjectAuth is unbound).
  OPTIONAL {
    ?bfWork bf:subject ?bfSubject .
    OPTIONAL { ?bfSubject madsrdf:isIdentifiedByAuthority ?bfSubjectAuth }
    BIND(COALESCE(?bfSubjectAuth, ?bfSubject) AS ?subject)
    # P-36 Phase C: route the cataloguer-supplied label off ?bfSubject
    # (the source node). See CONSTRUCT comment above for the routing
    # decision. Single-triple inner OPTIONAL — same shape as the
    # ?primaryAgent rdfs:label pattern at d040a90, so the rdflib
    # nested-OPTIONAL bug doesn't bite.
    OPTIONAL { ?bfSubject rdfs:label ?subjectLabel }
  }
  OPTIONAL { ?bfWork bf:classification ?class }
  OPTIONAL { ?bfWork bf:originDate     ?originDate }
  OPTIONAL {
    ?bfWork bf:genreForm ?workGenre .
    # P-36 Phase C: route genreForm label. Same single-triple inner
    # OPTIONAL pattern as the subject case above.
    OPTIONAL { ?workGenre rdfs:label ?workGenreLabel }
  }
  OPTIONAL { ?bfWork bflc:marcKey      ?marcKey }
  OPTIONAL {
    ?bfWork bf:title ?t . ?t bf:mainTitle ?workLabel .
  }

  # Helmet identifier preservation (added by M2 post-process).
  # P-36 Phase B: also denormalise the bib_id as a flat dct:identifier
  # literal on the Work. Skosmos can't traverse the structured bf:Local
  # blank node to render the identifier on the concept page; the flat
  # predicate surfaces a copy-pasteable bib number cataloguers reference
  # in Sierra and the Helmet OPAC. The structured bf:identifiedBy stays
  # for BIBFRAME interop.
  OPTIONAL {
    ?bfWork bf:identifiedBy ?ident .
    ?ident  bf:source <http://urn.fi/URN:NBN:fi:bib:source:helmet> ;
            rdf:value ?identValue ;
            bf:source ?identSource .
    BIND(STR(?identValue) AS ?helmetBibIdLiteral)
  }
}
