# Pass 2: BFFI Expression CONSTRUCT (M3, spec § 3).
#
# Mints raw bffi:Expression URIs and links them back to the bffi:Work via
# bffi:expressionOf. Routes language-dependent surface (language, content,
# title, summary, note, prefLabel) and any non-primary contributions
# (translator, illustrator, editor). Preserves the Helmet bf:identifiedBy
# from the source bf:Work, matching M2/M3 spec; M8 unions identifiers when
# raw Works merge.
#
# Note vs spec § 3: marc2bibframe2 v3.1.0 emits `bf:PrimaryContribution`
# (not `bflc:PrimaryContribution`). The FILTER NOT EXISTS below tracks
# the converter's actual typing.

PREFIX bf:    <http://id.loc.gov/ontologies/bibframe/>
PREFIX bflc:  <http://id.loc.gov/ontologies/bflc/>
PREFIX bffi:  <http://urn.fi/URN:NBN:fi:schema:bffi:>
PREFIX rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs:  <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos:  <http://www.w3.org/2004/02/skos/core#>
PREFIX arq:   <http://jena.apache.org/ARQ/function#>

CONSTRUCT {
  ?exprURI a bffi:Expression ;
           bffi:expressionOf ?workURI ;
           bffi:language     ?language ;
           bffi:content      ?contentType ;
           bffi:title        ?title ;
           bffi:contribution [ a bffi:Contribution ;
                               bffi:agent ?otherAgent ] ;
           bffi:summary      ?summary ;
           bffi:note         ?note ;
           skos:prefLabel    ?exprLabel ;
           bf:identifiedBy   ?ident .
  ?ident   a               bf:Local ;
           rdf:value       ?identValue ;
           bf:source       ?identSource .
}
WHERE {
  ?bfWork a bf:Work .
  BIND( IRI(CONCAT("http://urn.fi/URN:NBN:fi:bib:work:",
            arq:sha1(STR(?bfWork)))) AS ?workURI )
  BIND( IRI(CONCAT("http://urn.fi/URN:NBN:fi:bib:expression:",
            arq:sha1(STR(?bfWork)))) AS ?exprURI )

  OPTIONAL { ?bfWork bf:language        ?language }
  OPTIONAL { ?bfWork bf:content         ?contentType }
  OPTIONAL { ?bfWork bf:summary         ?summary }
  OPTIONAL { ?bfWork bf:note            ?note }
  # bf:tableOfContents is intentionally NOT routed here: BFFI's
  # bffi:tableOfContents has rdfs:domain bffi:Manifestation (per
  # docs/lkd.rdf line 3995), not Expression. The pipeline currently
  # doesn't mint Manifestation blocks; preserve that scope by dropping
  # the predicate.

  # Non-primary contributions go here (translator, illustrator, editor).
  OPTIONAL {
    ?bfWork bf:contribution ?c .
    FILTER NOT EXISTS { ?c a bf:PrimaryContribution }
    ?c bf:agent ?otherAgent .
  }

  OPTIONAL {
    ?bfWork bf:title ?t . ?t bf:mainTitle ?exprLabel .
    BIND( ?t AS ?title )
  }

  # Helmet identifier preservation (added by M2 post-process).
  OPTIONAL {
    ?bfWork bf:identifiedBy ?ident .
    ?ident  bf:source <http://urn.fi/URN:NBN:fi:bib:source:helmet> ;
            rdf:value ?identValue ;
            bf:source ?identSource .
  }
}
